buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories { // repositories는 의존성(라이브러리)들을 어떤 원격 저장소에서 받을 지를 결정
    mavenCentral() // 저장소, 개발자가 직접 만든 라이브러리를 업로드 하는 것이 힘듬
    jcenter() // 라이브러리 업로드 난이도 때문에 jcenter을 사용함, jcenter에 업로드 시 mavencentral에도 업로드 할 수 있음
}
dependencies { // dependencies는 프로잭트 개발에 필요한 의존성들을 선언하는 곳
    compileOnly('org.springframework.boot:spring-boot-starter-web')

    testCompileOnly('org.springframework.boot:spring-boot-starter-test') // 특정 버전을 명시하면 안됨, 버전 선언시 버전 충돌 문제 생김
}
// gradle 7.0 버전부터 compile, runtime, testCompile, testRuntime -> implementation, runtimeOnly, testImplementation, testRuntimeOnly로 대체
// idea 디렉토리는 intellij실행 시 자동으로 생성되는 파일들, 커밋할 필요 x
// intellij에서는 .gitignore 파일에 대한 지원 없음, 플러그인에서  지원함